<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(Images/room.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .input{
            display: flex;
            justify-content: center;
            margin-top: 60px;
            height: 30px;
        }
        #text{
            margin-right: 10px;
            width: 300px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px;
        }
        #cordsSave{
           background-color: #000;
           color: #fff;
           border-color: #000;
           border-radius: 5px;
           padding: 5px;
        }
        .cordsList{
            display: flex;
            justify-content: center;
            width: 500px;
            margin: 20px auto;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            
        }
        #list{
            padding: 10px;
        }
        .keyBoard{
            /* border: 1px solid black; */
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: #000;
            width: 650px;
            height: 300px;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
        }
        #key{
            position: relative;
            border: 1px solid black;
            width: 70px;
            height: 200px;
            background-color: #f4f4f4;
            color: #000;
            transition: 0.3s;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-right: 5px;
        }
        
        #key:active{
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
                }
        .btn{
            padding: 2px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            border-color: #000;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="input">
        <input type="text" id="text">
        <button id="cordsSave" onclick="save()">Save</button>
    </div>
   <div class="cordsList">
        <ul id="list"></ul>
   </div>
   <div class="keyBoard">
    <button onclick="run('C4')" id="key">C4</button>
    <!-- <button id="blKey"></button> -->
    <button onclick="run('D4')" id="key">D4</button>
    <button onclick="run('E4')" id="key">E4</button>
    <button onclick="run('F4')" id="key">F4</button>
    <button onclick="run('G4')" id="key">G4</button>
    <button onclick="run('A4')" id="key">A4</button>
    <button onclick="run('B4')" id="key">B4</button>
    <button onclick="run('C5')" id="key">C5</button>
   </div>
   

    <script>
        let text=document.getElementById("text")
        let cordsSave=document.getElementById("cordsSave");
        let list=document.getElementById("list")
         function run(x){
            let cords=new Audio(`sound/${x}.mp3`);
            cords.play();
            text.value += x+",";
        }

        let array=[];
        function runRecord(arr,delay=1000){
            let x=delay;
            arr.map(function(el,index){
            setTimeout(run,x,el)
            x +=delay;
        });
        }

        let inputMemory=[];
       function save(){
            if(text.value==''){
                alert("Please play the piano if u want to save!")
            }else{
                inputMemory.push(text.value);
                text.value="";
                list.innerHTML="";
                inputMemory.map(function(el,index){
                    list.innerHTML += `<li>${el} <button onclick="rePlay(${index})" class="btn">Replay</button> </li> `
                })
            }
       }

       function rePlay(x){
           let current=inputMemory[x].split(',');
           let tempo=prompt("Please enter milisecond");
           let t=Number(tempo);
           current.pop();
           runRecord(current,t);
       }
       document.addEventListener('keyup',function(e){
            let currentKey=e.key;
            switch (currentKey) {
                case 'a': run('C4');
                            break;
                case 's': run('D4');
                            break;
                case 'd': run('E4');
                            break;
                case 'f': run('F4');
                            break;
                case 'j': run('G4');
                            break;
                case 'k': run('A4');
                            break;
                case 'l': run('B4');
                            break;
                case ';': run('C5');
            }
    });
    </script>
</body>
</html>